# jemu

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  THIRD_PARTY_LICENSES  pom.xml
.github/workflows/: build.yml  jpackage.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/arkosammy12/jemu/app/: Jemu.java  Main.java
app/src/main/java/io/github/arkosammy12/jemu/app/adapters/: DefaultCosmacVIPAdapter.java  DefaultGameBoyAdapter.java  DefaultNESAdapter.java  DefaultSystemAdapter.java  SystemAdapter.java
app/src/main/java/io/github/arkosammy12/jemu/app/drivers/: MonoAudioRendererDriver.java  StereoAudioRendererDriver.java
app/src/main/java/io/github/arkosammy12/jemu/app/io/: CLIArgs.java
app/src/main/java/io/github/arkosammy12/jemu/app/io/initializers/: CoreInitializer.java  EmulatorInitializerConsumer.java
app/src/main/java/io/github/arkosammy12/jemu/app/util/: DisplayNameProvider.java  System.java
app/src/main/resources/: tinylog.properties
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/resources/: tinylog.properties
core/src/test/java/: module-info.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/io/github/arkosammy12/jemu/frontend/: SystemDescriptor.java
frontend/src/main/resources/: tinylog.properties
src/main/java/io/github/arkosammy12/jemu/app/: Jemu.java  Main.java
src/main/java/io/github/arkosammy12/jemu/app/adapters/: DefaultCosmacVIPAdapter.java  DefaultGameBoyAdapter.java  DefaultSystemAdapter.java
src/main/java/io/github/arkosammy12/jemu/app/drivers/: DefaultAudioRendererDriver.java  JPanelVideoDriver.java
src/main/java/io/github/arkosammy12/jemu/app/io/: CLIArgs.java  DataManager.java  Serializable.java
src/main/java/io/github/arkosammy12/jemu/app/util/: FrameLimiter.java  System.java
src/main/java/io/github/arkosammy12/jemu/application/: Jemu.java  Main.java  NewJemu.java  OldJemu.java
src/main/java/io/github/arkosammy12/jemu/application/adapters/: DefaultCosmacVIPAdapter.java  DefaultGameBoyAdapter.java  DefaultSystemAdapter.java  SystemAdapter.java
src/main/java/io/github/arkosammy12/jemu/application/audio/: AudioRenderer.java  MonoAudioDriver.java  StereoAudioDriver.java
src/main/java/io/github/arkosammy12/jemu/application/config/: CLIArgs.java  DataManager.java  Serializable.java
src/main/java/io/github/arkosammy12/jemu/application/drivers/: DefaultAudioRendererDriver.java  JPanelVideoDriver.java  MonoAudioRendererDriver.java  StereoAudioRendererDriver.java
src/main/java/io/github/arkosammy12/jemu/application/io/: CLIArgs.java  DataManager.java  Serializable.java
src/main/java/io/github/arkosammy12/jemu/application/ui/: InfoBar.java  LeftPanel.java  MainWindow.java  SettingsBar.java
src/main/java/io/github/arkosammy12/jemu/application/util/: DisplayNameProvider.java  FrameLimiter.java  KeyboardLayout.java  System.java
src/main/java/io/github/arkosammy12/jemu/backend/common/: AudioGenerator.java  Bus.java  BusView.java  Emulator.java  Processor.java  SystemBus.java  SystemController.java  SystemHost.java  VideoGenerator.java
src/main/java/io/github/arkosammy12/jemu/backend/cores/: CDP1802.java  SM83.java
src/main/java/io/github/arkosammy12/jemu/backend/cosmacvip/: CDP1861.java  CosmacVIPHost.java  CosmacVIPKeypad.java  CosmacVipAudioGenerator.java  CosmacVipBus.java  CosmacVipEmulator.java  CosmacVipHost.java  HybridChip8XBus.java  IODevice.java  VP590.java  VP595.java
src/main/java/io/github/arkosammy12/jemu/backend/disassembler/: AbstractDisassembler.java  CosmacVipDisassembler.java  Disassembler.java
src/main/java/io/github/arkosammy12/jemu/backend/drivers/: AudioDriver.java  KeyMapping.java  VideoDriver.java
src/main/java/io/github/arkosammy12/jemu/backend/exceptions/: EmulatorException.java  InvalidInstructionException.java
src/main/java/io/github/arkosammy12/jemu/backend/gameboy/: DMGAPU.java  DMGBus.java  DMGMMIOBus.java  DMGPPU.java  DMGSerialController.java  GameBoyBus.java  GameBoyCartridge.java  GameBoyEmulator.java  GameBoyHost.java  GameBoyJoypad.java  GameBoyMMIOBus.java  GameBoyTimerController.java  MBC0.java  MBC1.java  MBC2.java  MBC3.java  MBC5.java  RTCMBC3.java
src/main/java/io/github/arkosammy12/jemu/config/: CLIArgs.java  DataManager.java  Serializable.java
src/main/java/io/github/arkosammy12/jemu/config/initializers/: ApplicationInitializer.java  CommonInitializer.java  EmulatorInitializer.java  EmulatorInitializerConsumer.java
src/main/java/io/github/arkosammy12/jemu/config/settings/: AbstractEmulatorSettings.java  CosmacVipEmulatorSettings.java  EmulatorSettings.java  (+1 more)
src/main/java/io/github/arkosammy12/jemu/cpu/: CDP1802.java  Processor.java  SM83.java
src/main/java/io/github/arkosammy12/jemu/disassembler/: AbstractDisassembler.java  CosmacVipDisassembler.java  Disassembler.java
src/main/java/io/github/arkosammy12/jemu/exceptions/: EmulatorException.java  InvalidInstructionException.java
src/main/java/io/github/arkosammy12/jemu/frontend/: SystemDescriptor.java
src/main/java/io/github/arkosammy12/jemu/main/: AudioRenderer.java  DefaultAudioRenderer.java  Jemu.java  Main.java  MainWindow.java
src/main/java/io/github/arkosammy12/jemu/systems/: Bus.java  CosmacVipEmulator.java  Display.java  Emulator.java  GameBoyEmulator.java  Processor.java  ReadWriteBus.java  SoundSystem.java  SystemBus.java
src/main/java/io/github/arkosammy12/jemu/ui/: EmulatorViewport.java  InfoBar.java  LeftPanel.java  SettingsBar.java
src/main/java/io/github/arkosammy12/jemu/util/: DisplayAngle.java  DisplayNameProvider.java  FrameLimiter.java  KeyboardLayout.java  System.java
src/main/java/io/github/arkosammy12/jemu/video/: Display.java  DisplayRenderer.java
src/main/resources/: tinylog.properties
src/test/java/io/github/arkosammy12/jemu/cpu/: SingleStepSM83.java  TestCDP1802.java  TestSM83.java
src/test/java/io/github/arkosammy12/jemu/tests/: CDP1802Test.java  SM83Test.java
src/test/java/io/github/arkosammy12/jemu/util/: FlatTestBus.java
(+368 files in other folders)
