<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.arkosammy12</groupId>
        <artifactId>jemu</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.arkosammy12</groupId>
            <artifactId>frontend</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.arkosammy12</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.wasabithumb</groupId>
            <artifactId>jtoml</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.harawata</groupId>
            <artifactId>appdirs</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jemu-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <outputFile>${project.build.directory}/${project.build.finalName}.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.arkosammy12.jemu.app.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <name>jemu</name>
                    <type>APP_IMAGE</type>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <input>${project.build.directory}</input>
                    <mainClass>io.github.arkosammy12.jemu.app.Main</mainClass>
                    <runtimeImage>${java.home}</runtimeImage>
                    <destination>${project.build.directory}/dist</destination>
                    <removeDestination>true</removeDestination>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>--enable-native-access=ALL-UNNAMED</option>
                        <option>-XX:+UseZGC</option>
                        <option>-XX:+UseCompactObjectHeaders</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>